BASE <https://w3id.org/Fraunhofer/kioptipack-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Additive> CLOSED {
    (  $<Additive_tes> (  &<Material_tes> ;
          rdf:type [ <Material> ] ?
       ) ;
       rdf:type [ <Additive> ]
    )
}

<Material>  (
    CLOSED {
       (  $<Material_tes> (  &<NamedThing_tes> ;
             rdf:type [ schema1:Thing ] ?
          ) ;
          rdf:type [ <Material> ]
       )
    } OR @<Additive> OR @<Recyclate> OR @<VirginMaterial>
)

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  schema1:name @linkml:String ? ;
             schema1:description @linkml:String ?
          ) ;
          rdf:type [ schema1:Thing ]
       )
    } OR @<Material>
)

<Recyclate> CLOSED {
    (  $<Recyclate_tes> (  &<Material_tes> ;
          rdf:type [ <Material> ] ?
       ) ;
       rdf:type [ <Recyclate> ]
    )
}

<VirginMaterial> CLOSED {
    (  $<VirginMaterial_tes> (  &<Material_tes> ;
          rdf:type [ <Material> ] ?
       ) ;
       rdf:type [ <VirginMaterial> ]
    )
}


